<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Bagregar"
            android:icon="@drawable/ic_menu_send"
            android:title="Perfil" />
        <item
            android:id="@+id/Bconsultar"
            android:icon="@drawable/ic_menu_share"
            android:title="Terapueta " />
        <!--<item-->
            <!--android:id="@+id/Beditar"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Editar" />-->
        <!--<item-->
            <!--android:id="@+id/Bborrar"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Borrar" />-->
    </group>

    <item android:title="Actividades">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Ejercicios" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Diario" />
            <item
                android:id="@+id/nav_other"
                android:icon="@drawable/ic_menu_send"
                android:title="Recursos" />
        </menu>
    </item>

</menu>
